{
  "version": 2,
  "trailingSlash": false,
  "builds": [
    {
      "src": "api/entrypoint.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "/api/entrypoint.go"
    }
  ]
}